<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: 100% 100%;
            position: relative;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 500px;
            width: 500px;
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>

</html>